/* Table styles */

#easyApply {
    width: 100%;
}

.job-applications-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-bottom: 20px;
}

.job-applications-table thead {
    background-color: #eee;
    font-weight: bold;
}

.job-applications-table th,
.job-applications-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.job-applications-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.inputs-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 15px;
}

button#submit-btn {
    margin: 5px auto;
}

.spinner:before {
    content: " ";
    display: inline-block;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    border: 0.2em solid rgba(0, 0, 0, 0.2);
    border-top-color: #E91E63;
    position: absolute;
    left: 50%;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.filter-container {
    display: flex;
    margin: 10px auto;
}

#filter-label {
    font-size: 16px;
    padding-right: 10px;
}

.form-container {
    display: flex;
    width: 75%;
    flex-direction: column;
    align-items: stretch;
     margin: auto;
}

.filter-container div {
    width: 50%;
}
.filter-container select {
    width: 95% !important;
    display: block;
    padding: 5px;
}
button#submit-btn {
    background: #8BC34A;
    border: 0;
    padding: 6px 20px;
    color: #fff;
    font-family: 'circular';
    font-size: 16px;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
}
.form-container input, .form-container select {
    padding: 5px;
    border: 2px solid #BDBDBD;
    border-radius: 4px;
}
.pagination-container {
    text-align: center;
}
.page-numbers {
    background: #EEEEEE;
    padding: 5px 11px;
    border-radius: 6px;
    text-decoration: none !important;
    color: #212121;
}
.page-numbers.current {
    background: #8bc34a;
    color: #fff;
}
button#submit-btn {
    margin: 15px auto;
}

@media screen and (min-width:768px){
    .inputs-container input, .inputs-container select {
        width: 25% !important;
    }
}
/* Responsive styles */

@media screen and (max-width: 767px) {
    .job-applications-table {
        display: flex;
        flex-direction: column;
        overflow-x: auto;
    }
    .job-applications-table thead {
        display: none;
    }
    .job-applications-table tbody tr {
        display: flex;
        flex-direction: column;
        border: none;
        margin-bottom: 20px;
    }
    .job-applications-table tbody tr td {
        flex-basis: 100%;
        padding: 10px;
        text-align: center;
    }
    .job-applications-table tbody tr td:before {
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 5px;
        display: block;
    }
    .inputs-container {
        row-gap: 10px;
        flex-direction: column;
    }
    .form-container {
        display: flex;
        width: 100%;
    }
    button#submit-btn {
    width: 100%;

}
}